TinyMediaInfo/Localization/zh-CN.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Local.WindowTitle">TinyMediaInfo 音视频信息批量提取 v1.2</sys:String>
    <sys:String x:Key="Local.ErrorTitle">错误</sys:String>
    <sys:String x:Key="Local.OpenFile">添加文件... </sys:String>
    <sys:String x:Key="Local.OpenFolder">添加文件夹...</sys:String>
    <sys:String x:Key="Local.OpenFileTitle">添加视频或音频文件</sys:String>
    <sys:String x:Key="Local.OpenFolderTitle">选择文件夹</sys:String>
    <sys:String x:Key="Local.SaveExcelTitle">导出为Excel文件</sys:String>
    <sys:String x:Key="Local.ClearList">清空列表</sys:String>
    <sys:String x:Key="Local.CancelFilter">取消筛选</sys:String>
    <sys:String x:Key="Local.ExportExcel">导出Excel</sys:String>

    <sys:String x:Key="Local.ItemDetail">详细信息</sys:String>
    <sys:String x:Key="Local.ItemOpenFile">打开文件</sys:String>
    <sys:String x:Key="Local.ItemLocateFile">浏览文件</sys:String>

    <sys:String x:Key="Local.ListAscending">升序</sys:String>
    <sys:String x:Key="Local.ListDescending">降序</sys:String>
    <sys:String x:Key="Local.FilterByItems">按选项</sys:String>
    <sys:String x:Key="Local.FilterByCondition">按条件</sys:String>
    <sys:String x:Key="Local.FilterOk">确定</sys:String>
    <sys:String x:Key="Local.FilerCancel">取消</sys:String>
    <sys:String x:Key="Local.FilerAll">全选</sys:String>
    <sys:String x:Key="Local.FilerInvert">反选</sys:String>
    <sys:String x:Key="Local.FilerReset">重置</sys:String>

    <sys:String x:Key="Local.FilerNumEqual">等于</sys:String>
    <sys:String x:Key="Local.FilerNumNotEqual">不等于</sys:String>
    <sys:String x:Key="Local.FilerNumGreater">大于</sys:String>
    <sys:String x:Key="Local.FilerNumGreaterEqual">大于或等于</sys:String>
    <sys:String x:Key="Local.FilerNumLess">小于</sys:String>
    <sys:String x:Key="Local.FilerNumLessEqual">小于或等于</sys:String>

    <sys:String x:Key="Local.FilerTextEqual">等于</sys:String>
    <sys:String x:Key="Local.FilerTextNotEqual">不等于</sys:String>
    <sys:String x:Key="Local.FilerTextStart">开头是</sys:String>
    <sys:String x:Key="Local.FilerTextEnd">结尾是</sys:String>
    <sys:String x:Key="Local.FilerTextContain">包含</sys:String>
    <sys:String x:Key="Local.FilerTextNotContain">不包含</sys:String>

    <sys:String x:Key="Local.FilerAlso">并且</sys:String>
    <sys:String x:Key="Local.FilerEither">或者</sys:String>


    <sys:String x:Key="Local.GridFilePath">文件路径</sys:String>
    <sys:String x:Key="Local.GridFileName">文件名</sys:String>
    <sys:String x:Key="Local.GridFormatName">封装格式</sys:String>
    <sys:String x:Key="Local.GridDuration">时长</sys:String>
    <sys:String x:Key="Local.GridSize">大小</sys:String>
    <sys:String x:Key="Local.GridBitRate">码率 kb/s</sys:String>
    <sys:String x:Key="Local.GridNbStreams">流数</sys:String>
    <sys:String x:Key="Local.GridVideoCode">视频编解码器标识符</sys:String>
    <sys:String x:Key="Local.GridVideoCodeTag">视频编解码器标签</sys:String>
    <sys:String x:Key="Local.GridVideoWidth">宽度</sys:String>
    <sys:String x:Key="Local.GridVideoHeight">高度</sys:String>
    <sys:String x:Key="Local.GridDisplayAspectRatio">画面比例</sys:String>
    <sys:String x:Key="Local.GridVideoBitRate">视频码率 kb/s</sys:String>
    <sys:String x:Key="Local.GridVideoFrameRate">帧率</sys:String>
    <sys:String x:Key="Local.GridVideoNbFrames">帧数</sys:String>
    <sys:String x:Key="Local.GridAudioCode">音频编解码器标识符</sys:String>
    <sys:String x:Key="Local.GridAudioCodeTag">音频编解码器标签</sys:String>
    <sys:String x:Key="Local.GridAudioSampleRate">采样率 kHz</sys:String>
    <sys:String x:Key="Local.GridAudioBitRate">音频码率 kb/s</sys:String>
    <sys:String x:Key="Local.GridAudioChannels">声道数</sys:String>
</ResourceDictionary>
